<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    /* #messages li:nth-child(odd) {
      background: #eee;
    } */
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script>
      var socket = io();
    </script>  -->
  <script>
    var socket = io();
    function suggestionChip(){
        socket.emit('chat', $('#data-id').val());
        $('.suggestion-chips').val('');
        return false;
    }
    $(function () {
      
      $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        if (typeof(msg) === 'string'){
          $('#messages').append($('<li>').text(msg));
        }
        if (msg.suggestions !== undefined) {

          var i = 0;
          msg.suggestions.map(function (item) {
              $('#messages').append('<li><input type="button" data-id= "'+i+'" class="suggestion-chips" value="'+ item.title+'"  /></li>');
              i++;
          })
        }
        else if(msg.items){
          var i = 0;
          msg.items.map(function (item){
            $('#messages').append('<li><input type="button" data-id= "'+i+'" class="list-select" value="'+ item.info.key+'"  /></li>');
            i++;
          })
        }
        else if(msg.linkOutSuggestion){
          $('#messages').append('<li><a href="'+msg.linkOutSuggestion.uri+'" target="_blank">'+msg.linkOutSuggestion.destinationName+'</a></li>');
        }
        else if(msg.basicCard){
          var title, uri_title, url;
          $.each(msg.basicCard, function( index, value ) {
            if(index == 'title'){
              title = value;
            }
          });
          msg.basicCard.buttons.map(function (item){       
                if(item.title !== undefined){
                  uri_title = item.title;
                }
                if(item.openUriAction !== undefined){
                  url = item.openUriAction.uri;
                }
              });
            
          $.each(msg.basicCard.image, function( index, value ) {
            $('#messages').append('<div><li><img src="'+value+'" alt="'+title+'" width="100" height="100"></li><span>'+uri_title+'</span><br><a href="'+url+'" target="_blank">For more details</a><div>');
            //   //$('#messages').append('<div><li><img src="'+value+'" alt="'+title+'" width="100" height="100"></li></div>');

         });
         return false;
        }
        else{
        }

      });
    });
    $(document).on('click','.list-select', function(){
       var C_val = $(this).val();
       $(".list-select").hide();
       socket.emit('chat message', C_val);
        $('.list-select').val('');
    });

    $(document).on('click','.suggestion-chips', function(){
       var C_val = $(this).val();
       $(".suggestion-chips").hide();
       socket.emit('chat message', C_val);
        $('.suggestion-chips').val('');
    });
  </script>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
</body>

</html>